* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #fff;
  font-family: "Rubik", sans-serif;
}

.top-container {
  width: 100%;
  height: 700px;
  position: relative;
}

.leftWrapper {
  width: 70%;
  height: 700px;
  background: rgba(6, 148, 42, 0.2);
  position: absolute;
  border-radius: 10px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 83%);
}

.menu {
  width: 100%;
  height: 100px;
  position: absolute;
  display: flex;
  justify-content: space-between;
}

.menu img {
  width: 10%;
  height: 100px;
  margin-left: 70px;
}

nav {
  width: 40%;
  margin-left: 80px;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

nav li {
  text-decoration: none;
  margin-top: 30px;
  color: #3f403f;
  font-family: sans-serif;
}

.btn {
  margin-right: 110px;
}

.btn button {
  width: 100px;
  height: 30px;
  border-radius: 20px;
  border: none;
  margin-top: 25px;
}

.logIn {
  color: #06942a;
  background: rgba(6, 148, 42, 0.2);
}

.signUp {
  width: 100px;
  height: 30px;
  border-radius: 20px;
  border: none;
  background: none;
}

.signUp:hover {
  background: rgba(6, 148, 42, 0.2);
}

.contentWrapper {
  width: 80%;
  height: 400px;
  position: absolute;
  top: 20%;
  padding-left: 90px;
}

.contentWrapper h2 {
  font-size: 60px;
  font-weight: bolder;
  margin: 10px 0;
  color: #3f403f;
}

.contentWrapper span {
  color: #06942a;
}

.contentWrapper p {
  font-family: sans-serif;
  word-spacing: 2px;
  line-height: 30px;
  padding: 5px 0;
  color: #3f403f;
}

.input {
  height: 30px;
  display: flex;
  margin: 10px 0;
}

.input button {
  border-radius: 0 15px 15px 0;
  background: #06942a;
  width: 30px;
}

.input input,
.input button {
  height: 30px;
  text-align: center;
  border: none;
}

.input :nth-child(1) {
  width: 40%;
  border-radius: 15px 0 0 15px;
  margin-right: 2px;
}

.contentWrapper h3 {
  font-family: sans-serif;
  font-weight: 300;
  margin: 30px 0 15px;
  color: #3f403f;
}

.imgPreview {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.imgPreview img {
  width: 25%;
}

.image-wrapper div {
  width: 32%;
  height: 470px;
  border: 2px solid #06942a;
  border-radius: 10px;
  transform: translate(765px, 100px);
}

.image-wrapper img {
  width: 32%;
  height: 470px;
  border-radius: 10px;
  transform: translate(750px, -385px);
}

/*********** styles for card container ***********/

.second-container {
  width: 95%;
  height: 25rem;
  margin: 50px 0 50px 5%;
}
.cardContainer {
  width: 100%;
  height: 21rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.second-container h2 {
  color: #3f403f;
  width: 30%;
  margin-top: 150px;
  font-family: sans-serif;
  font-size: 32px;
}

.card {
  background: #fff;
  position: relative;
  border-radius: 5px;
  box-shadow: 0px 10px 30px 0px #06942a0d;
  top: 3rem;
}

.job-type {
  width: 30%;
  height: 20px;
  font-size: 10px;
  background: #f4f5f9;
  color: #9b9b9b;
  border-radius: 10px;
  padding-top: 3px;
  text-align: center;
  position: absolute;
  left: 70%;
}

.sponsor-one,
.sponsor-four {
  height: 5rem;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  color: #3f403f;
  margin: 100px auto 40px auto;
}

.sponsor-two,
.sponsor-three {
  height: 6rem;
  width: 50%;
  color: #3f403f;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  margin: 83px auto 40px auto;
}

.sponsor-two img,
.sponsor-three img {
  width: 60px;
  height: 60px;
  margin: 0 auto;
}

hr {
  border-top: 1px solid #e5e5e5;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
  margin-bottom: 25px;
}

.card span {
  color: #3f403f;
  margin: 20px;
  font-weight: bold;
}

.location {
  width: 80%;
  height: 25px;
  display: flex;
  justify-content: space-between;
  margin: 10px auto;
  color: #3f403f;
}

.location img {
  height: 15px;
}

.location button {
  width: 40%;
  height: 25px;
  border-radius: 12.5px;
  border: none;
  background: none;
  color: #06942a;
  font-size: 11px;
  font-weight: 600;
}

.location .apply {
  width: 40%;
  height: 25px;
  border-radius: 12.5px;
  border: none;
  background: rgba(6, 148, 42, 0.2);
  color: #06942a;
  font-size: 11px;
  font-weight: 600;
}

.location button:hover {
  background: rgba(6, 148, 42, 0.2);
}

.card p {
  font-size: 12px;
}

/********** description container style ******/

.description {
  width: 90%;
  height: 38rem;
  margin: 10rem auto;
  font-family: sans-serif;
  display: flex;
}

.left-description {
  width: 60%;
  height: 38rem;
  position: relative;
}

.left-description div {
  width: 40%;
  height: 18rem;
  text-align: center;
  color: #3f403f;
  font-weight: 600;
  font-size: 12px;
  border-radius: 15px;
  box-shadow: 0px 10px 30px 0px #06942a0d;
  position: absolute;
}

.left-description img {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  margin-bottom: 2rem;
  border-radius: 15px 15px 0 0;
}

.left-description span {
  color: #06942a;
}

.second-card {
  top: 25%;
  left: 50%;
}

.third-card {
  top: 53%;
  left: 6%;
}

.right-description {
  width: 40%;
  height: 36rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #3f403f;
  font-size: 16px;
  line-height: 30px;
}

.right-description div {
  display: flex;
}

.right-description h3 {
  padding-left: 10px;
  margin-top: 5px;
}

/*********** poppular categories style **************/

.job-categories {
  width: 90%;
  height: 45rem;
  margin: auto;
}

.job-categories h2 {
  font-family: "Rubik";
  font-weight: bold;
  font-size: 30px;
  color: #3f403f;
  text-align: center;
}

.catecory-wrapper {
  width: 100%;
  height: 32rem;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.catecory-wrapper div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid #e5e5e5;
}

.catecory-wrapper img {
  width: 5rem;
  height: 5rem;
  margin: 15px;
}

.catecory-wrapper h3 {
  font-size: 15px;
  color: #3f403f;
}

.catecory-wrapper p {
  font-size: 10px;
  color: #9b9b9b;
  margin: 10px;
}

/********* top companies container **********/

.company-container {
  width: 95%;
  height: 30rem;
  margin-left: 5%;
  background: rgba(6, 148, 42, 0.05);
  display: flex;
}

.article-wrapper {
  width: 50%;
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 5%;
}

article {
  width: 85%;
  height: 17rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 24px;
  font-size: 14px;
  color: #3f403f;
  margin-bottom: 40px;
}

article h3 {
  line-height: 35px;
  font-size: 28px;
  word-spacing: 2px;
}

.article-wrapper div {
  width: 85%;
  height: auto;
  display: flex;
  align-items: center;
}

.article-wrapper button {
  border: none;
  margin-right: 5px;
  color: #06942a;
  background: rgba(6, 148, 42, 0.14);
}

.article-wrapper img {
  height: 10px;
}

.logo-container {
  width: 50%;
  height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container img {
  width: 25rem;
  height: 25rem;
}

/*********** feedback container ***************/

.feedback-wrapper {
  width: 90%;
  height: 30rem;
  margin: 100px auto;
}

.feedback-wrapper h2 {
  color: #3f403f;
  font-family: sans-serif;
  line-height: 35px;
  font-size: 30px;
}

.feedback {
  width: 95%;
  height: 22rem;
  display: flex;
  margin-top: 3%;
}

.feedbk-img {
  width: 35%;
  height: 22rem;
}

.feedbk-img img {
  width: 20rem;
  height: 20rem;
  transform: translateY(-20rem);
}

.feedbk-img div {
  width: 20rem;
  height: 20rem;
  border-radius: 25px;
  border: 2px solid #06942a;
  transform: translate(15px, 15px);
}

.feedbk-content {
  width: 60%;
  position: relative;
}

.png {
  position: absolute;
  top: 13%;
}

.feedbk-content div {
  display: flex;
  justify-content: right;
}

.feedbk-content div img {
  margin: 5px;
  width: 3%;
  object-fit: cover;
}

#feedback-text {
  width: 95%;
  height: 12rem;
  color: #3f403f;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  top: 25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#feedback-text span {
  color: #9b9b9b;
}

#feedback-text h4 {
  margin-top: 30px;
  font-size: 20px;
}

/********************** signUp image ********************/

.get-started {
  width: 90%;
  height: 21rem;
  position: relative;
  margin: 0 auto;
}

.get-started img {
  width: 100%;
  position: absolute;
}

.get-started div {
  width: 50%;
  height: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  top: 6rem;
  left: 45%;
  font-family: sans-serif;
}

.get-started h2 {
  font-size: 40px;
}

.get-started p{
    font-size: 14px;
}

.get-started button{
    width: 30%;
    height: 2rem;
    border-radius: 1rem;
    border: none;
    background: #06942a;
    color: #fff;
}

/********** footer style ***************/ 

footer{
    width: 90%;
    height: 19rem;
    margin: 10rem auto 0 auto;

}
.info-wrapper{
    width: 100%;
    height: 13rem;
    color: #3f403f;
    display: flex;
    justify-content: space-between;
}

hr{
    width: 100%;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #9b9b9b;
}

.first-div{
    width: 24%;
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 30px;
    font-size: 13.9px;
    line-height: 20px;
    word-spacing: 2px;  
}

.first-div img{
    width: 25%;
}

.info{
    width: 10%;
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.info-wrapper a{
    text-decoration: none;
    color: #3f403f;
    font-size: 13.9px;
}

.info-wrapper h3{
    margin-bottom: 20px;
}

.social-icons{
    width: 20%;
    height: 6.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
}

.social-icons div{
    width: 85%;
    display: flex;
    justify-content: space-between;
}

.social-icons img{
    width: 22%;
}

.copyright{
    width: 100%;
    margin-top: 50px;
}

.copyright p{
    color: #9b9b9b;
    font-size: 11px;
    margin: 0 auto;
    text-align: center;
}

/********** media queries ***********/

@media screen and (mas-width: 768px) {
    
}